Art/Alarm_Clock/00057.jpg 0
Art/Backpack/00014.jpg 1
Art/Batteries/00011.jpg 2
Art/Bed/00022.jpg 3
Art/Bike/00064.jpg 4
Art/Bottle/00005.jpg 5
Art/Bottle/00086.jpg 5
Art/Bottle/00091.jpg 5
Art/Bucket/00015.jpg 6
Art/Calculator/00007.jpg 7
Art/Calendar/00012.jpg 8
Art/Candles/00003.jpg 9
Art/Candles/00052.jpg 9
Art/Chair/00024.jpg 10
Art/Chair/00063.jpg 10
Art/Clipboards/00021.jpg 11
Art/Computer/00007.jpg 12
Art/Couch/00016.jpg 13
Art/Curtains/00031.jpg 14
Art/Desk_Lamp/00020.jpg 15
Art/Drill/00006.jpg 16
Art/Eraser/00005.jpg 17
Art/Exit_Sign/00003.jpg 18
Art/Fan/00008.jpg 19
Art/File_Cabinet/00004.jpg 20
Art/Flipflops/00017.jpg 21
Art/Flowers/00032.jpg 22
Art/Flowers/00063.jpg 22
Art/Folder/00019.jpg 23
Art/Fork/00015.jpg 24
Art/Glasses/00036.jpg 25
Art/Hammer/00038.jpg 26
Art/Helmet/00018.jpg 27
Art/Helmet/00077.jpg 27
Art/Kettle/00042.jpg 28
Art/Keyboard/00003.jpg 29
Art/Knives/00008.jpg 30
Art/Knives/00066.jpg 30
Art/Lamp_Shade/00024.jpg 31
Art/Laptop/00005.jpg 32
Art/Laptop/00036.jpg 32
Art/Marker/00016.jpg 33
Art/Monitor/00039.jpg 34
Art/Mop/00032.jpg 35
Art/Mouse/00016.jpg 36
Art/Mug/00016.jpg 37
Art/Notebook/00007.jpg 38
Art/Oven/00014.jpg 39
Art/Pan/00015.jpg 40
Art/Paper_Clip/00017.jpg 41
Art/Pen/00018.jpg 42
Art/Pencil/00020.jpg 43
Art/Postit_Notes/00014.jpg 44
Art/Printer/00010.jpg 45
Art/Push_Pin/00007.jpg 46
Art/Radio/00037.jpg 47
Art/Refrigerator/00042.jpg 48
Art/Ruler/00003.jpg 49
Art/Scissors/00004.jpg 50
Art/Screwdriver/00006.jpg 51
Art/Shelf/00022.jpg 52
Art/Sink/00025.jpg 53
Art/Sneakers/00038.jpg 54
Art/Soda/00033.jpg 55
Art/Speaker/00007.jpg 56
Art/Spoon/00010.jpg 57
Art/TV/00033.jpg 58
Art/Table/00011.jpg 59
Art/Telephone/00024.jpg 60
Art/ToothBrush/00001.jpg 61
Art/Toys/00002.jpg 62
Art/Trash_Can/00007.jpg 63
Art/Webcam/00015.jpg 64