Clipart/Alarm_Clock/00010.jpg 0
Clipart/Alarm_Clock/00050.jpg 0
Clipart/Backpack/00019.jpg 1
Clipart/Backpack/00034.jpg 1
Clipart/Batteries/00019.jpg 2
Clipart/Batteries/00036.jpg 2
Clipart/Bed/00025.jpg 3
Clipart/Bed/00065.jpg 3
Clipart/Bed/00088.jpg 3
Clipart/Bike/00005.jpg 4
Clipart/Bike/00013.jpg 4
Clipart/Bike/00046.jpg 4
Clipart/Bottle/00002.jpg 5
Clipart/Bottle/00016.jpg 5
Clipart/Bottle/00080.jpg 5
Clipart/Bucket/00007.jpg 6
Clipart/Bucket/00046.jpg 6
Clipart/Calculator/00040.jpg 7
Clipart/Calculator/00042.jpg 7
Clipart/Calendar/00059.jpg 8
Clipart/Calendar/00023.jpg 8
Clipart/Candles/00015.jpg 9
Clipart/Candles/00056.jpg 9
Clipart/Candles/00067.jpg 9
Clipart/Chair/00002.jpg 10
Clipart/Chair/00017.jpg 10
Clipart/Chair/00057.jpg 10
Clipart/Clipboards/00032.jpg 11
Clipart/Clipboards/00033.jpg 11
Clipart/Computer/00013.jpg 12
Clipart/Computer/00018.jpg 12
Clipart/Computer/00049.jpg 12
Clipart/Couch/00009.jpg 13
Clipart/Couch/00060.jpg 13
Clipart/Curtains/00025.jpg 14
Clipart/Curtains/00039.jpg 14
Clipart/Desk_Lamp/00003.jpg 15
Clipart/Desk_Lamp/00021.jpg 15
Clipart/Drill/00003.jpg 16
Clipart/Eraser/00020.jpg 17
Clipart/Exit_Sign/00026.jpg 18
Clipart/Fan/00005.jpg 19
Clipart/Fan/00047.jpg 19
Clipart/File_Cabinet/00026.jpg 20
Clipart/Flipflops/00030.jpg 21
Clipart/Flowers/00032.jpg 22
Clipart/Flowers/00035.jpg 22
Clipart/Flowers/00045.jpg 22
Clipart/Folder/00018.jpg 23
Clipart/Folder/00040.jpg 23
Clipart/Folder/00062.jpg 23
Clipart/Fork/00034.jpg 24
Clipart/Fork/00047.jpg 24
Clipart/Glasses/00010.jpg 25
Clipart/Glasses/00035.jpg 25
Clipart/Hammer/00001.jpg 26
Clipart/Hammer/00010.jpg 26
Clipart/Hammer/00066.jpg 26
Clipart/Helmet/00014.jpg 27
Clipart/Helmet/00047.jpg 27
Clipart/Kettle/00004.jpg 28
Clipart/Kettle/00019.jpg 28
Clipart/Keyboard/00022.jpg 29
Clipart/Keyboard/00053.jpg 29
Clipart/Knives/00004.jpg 30
Clipart/Knives/00024.jpg 30
Clipart/Lamp_Shade/00030.jpg 31
Clipart/Laptop/00010.jpg 32
Clipart/Laptop/00021.jpg 32
Clipart/Marker/00016.jpg 33
Clipart/Marker/00044.jpg 33
Clipart/Monitor/00004.jpg 34
Clipart/Monitor/00048.jpg 34
Clipart/Monitor/00098.jpg 34
Clipart/Mop/00022.jpg 35
Clipart/Mouse/00015.jpg 36
Clipart/Mouse/00066.jpg 36
Clipart/Mug/00046.jpg 37
Clipart/Mug/00059.jpg 37
Clipart/Mug/00086.jpg 37
Clipart/Notebook/00006.jpg 38
Clipart/Notebook/00053.jpg 38
Clipart/Oven/00024.jpg 39
Clipart/Pan/00006.jpg 40
Clipart/Pan/00043.jpg 40
Clipart/Paper_Clip/00036.jpg 41
Clipart/Pen/00020.jpg 42
Clipart/Pen/00035.jpg 42
Clipart/Pen/00039.jpg 42
Clipart/Pencil/00006.jpg 43
Clipart/Pencil/00020.jpg 43
Clipart/Pencil/00060.jpg 43
Clipart/Postit_Notes/00010.jpg 44
Clipart/Printer/00026.jpg 45
Clipart/Printer/00050.jpg 45
Clipart/Printer/00073.jpg 45
Clipart/Push_Pin/00034.jpg 46
Clipart/Radio/00004.jpg 47
Clipart/Refrigerator/00014.jpg 48
Clipart/Ruler/00012.jpg 49
Clipart/Ruler/00048.jpg 49
Clipart/Scissors/00022.jpg 50
Clipart/Scissors/00062.jpg 50
Clipart/Scissors/00081.jpg 50
Clipart/Screwdriver/00023.jpg 51
Clipart/Screwdriver/00012.jpg 51
Clipart/Shelf/00018.jpg 52
Clipart/Sink/00014.jpg 53
Clipart/Sneakers/00016.jpg 54
Clipart/Soda/00008.jpg 55
Clipart/Soda/00016.jpg 55
Clipart/Speaker/00024.jpg 56
Clipart/Speaker/00047.jpg 56
Clipart/Speaker/00086.jpg 56
Clipart/Spoon/00001.jpg 57
Clipart/Spoon/00023.jpg 57
Clipart/TV/00010.jpg 58
Clipart/TV/00053.jpg 58
Clipart/Table/00033.jpg 59
Clipart/Table/00060.jpg 59
Clipart/Telephone/00022.jpg 60
Clipart/Telephone/00049.jpg 60
Clipart/Telephone/00098.jpg 60
Clipart/ToothBrush/00033.jpg 61
Clipart/Toys/00021.jpg 62
Clipart/Toys/00073.jpg 62
Clipart/Toys/00087.jpg 62
Clipart/Trash_Can/00006.jpg 63
Clipart/Trash_Can/00018.jpg 63
Clipart/Webcam/00014.jpg 64
Clipart/Webcam/00039.jpg 64
