Real/Alarm_Clock/00001.jpg 0
Real/Alarm_Clock/00015.jpg 0
Real/Alarm_Clock/00057.jpg 0
Real/Backpack/00005.jpg 1
Real/Backpack/00012.jpg 1
Real/Batteries/00011.jpg 2
Real/Batteries/00013.jpg 2
Real/Bed/00041.jpg 3
Real/Bed/00054.jpg 3
Real/Bike/00003.jpg 4
Real/Bike/00004.jpg 4
Real/Bike/00045.jpg 4
Real/Bottle/00016.jpg 5
Real/Bottle/00062.jpg 5
Real/Bucket/00012.jpg 6
Real/Bucket/00020.jpg 6
Real/Calculator/00015.jpg 7
Real/Calculator/00024.jpg 7
Real/Calendar/00002.jpg 8
Real/Calendar/00065.jpg 8
Real/Candles/00009.jpg 9
Real/Candles/00032.jpg 9
Real/Candles/00063.jpg 9
Real/Chair/00060.jpg 10
Real/Chair/00084.jpg 10
Real/Chair/00086.jpg 10
Real/Clipboards/00009.jpg 11
Real/Clipboards/00024.jpg 11
Real/Computer/00006.jpg 12
Real/Computer/00035.jpg 12
Real/Couch/00003.jpg 13
Real/Couch/00059.jpg 13
Real/Curtains/00039.jpg 14
Real/Curtains/00062.jpg 14
Real/Desk_Lamp/00023.jpg 15
Real/Desk_Lamp/00055.jpg 15
Real/Drill/00016.jpg 16
Real/Drill/00018.jpg 16
Real/Eraser/00014.jpg 17
Real/Eraser/00035.jpg 17
Real/Exit_Sign/00059.jpg 18
Real/Exit_Sign/00068.jpg 18
Real/Fan/00002.jpg 19
Real/Fan/00043.jpg 19
Real/File_Cabinet/00011.jpg 20
Real/File_Cabinet/00033.jpg 20
Real/Flipflops/00019.jpg 21
Real/Flipflops/00043.jpg 21
Real/Flowers/00049.jpg 22
Real/Flowers/00061.jpg 22
Real/Folder/00004.jpg 23
Real/Folder/00021.jpg 23
Real/Fork/00010.jpg 24
Real/Glasses/00032.jpg 25
Real/Glasses/00038.jpg 25
Real/Hammer/00005.jpg 26
Real/Hammer/00011.jpg 26
Real/Helmet/00014.jpg 27
Real/Helmet/00036.jpg 27
Real/Kettle/00004.jpg 28
Real/Kettle/00019.jpg 28
Real/Keyboard/00015.jpg 29
Real/Keyboard/00045.jpg 29
Real/Knives/00019.jpg 30
Real/Knives/00068.jpg 30
Real/Lamp_Shade/00040.jpg 31
Real/Lamp_Shade/00059.jpg 31
Real/Laptop/00006.jpg 32
Real/Laptop/00054.jpg 32
Real/Marker/00008.jpg 33
Real/Monitor/00006.jpg 34
Real/Monitor/00023.jpg 34
Real/Mop/00008.jpg 35
Real/Mouse/00010.jpg 36
Real/Mouse/00020.jpg 36
Real/Mug/00010.jpg 37
Real/Mug/00055.jpg 37
Real/Notebook/00006.jpg 38
Real/Notebook/00060.jpg 38
Real/Oven/00014.jpg 39
Real/Oven/00042.jpg 39
Real/Pan/00016.jpg 40
Real/Paper_Clip/00044.jpg 41
Real/Paper_Clip/00060.jpg 41
Real/Pen/00006.jpg 42
Real/Pen/00061.jpg 42
Real/Pencil/00031.jpg 43
Real/Pencil/00051.jpg 43
Real/Postit_Notes/00010.jpg 44
Real/Postit_Notes/00041.jpg 44
Real/Printer/00047.jpg 45
Real/Printer/00050.jpg 45
Real/Push_Pin/00034.jpg 46
Real/Push_Pin/00053.jpg 46
Real/Radio/00038.jpg 47
Real/Radio/00045.jpg 47
Real/Refrigerator/00019.jpg 48
Real/Refrigerator/00041.jpg 48
Real/Ruler/00012.jpg 49
Real/Scissors/00054.jpg 50
Real/Scissors/00056.jpg 50
Real/Screwdriver/00008.jpg 51
Real/Screwdriver/00050.jpg 51
Real/Shelf/00014.jpg 52
Real/Shelf/00063.jpg 52
Real/Sink/00013.jpg 53
Real/Sink/00064.jpg 53
Real/Sneakers/00025.jpg 54
Real/Sneakers/00045.jpg 54
Real/Sneakers/00083.jpg 54
Real/Soda/00007.jpg 55
Real/Soda/00045.jpg 55
Real/Speaker/00021.jpg 56
Real/Speaker/00075.jpg 56
Real/Spoon/00010.jpg 57
Real/Spoon/00018.jpg 57
Real/TV/00021.jpg 58
Real/TV/00047.jpg 58
Real/Table/00018.jpg 59
Real/Table/00054.jpg 59
Real/Telephone/00010.jpg 60
Real/Telephone/00011.jpg 60
Real/ToothBrush/00011.jpg 61
Real/ToothBrush/00030.jpg 61
Real/ToothBrush/00053.jpg 61
Real/Toys/00007.jpg 62
Real/Toys/00041.jpg 62
Real/Trash_Can/00029.jpg 63
Real/Trash_Can/00065.jpg 63
Real/Webcam/00012.jpg 64
Real/Webcam/00043.jpg 64
